{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnectionSQL": "Data Source=DESKTOP-01D1M03;Initial Catalog=KenTeste;Integrated Security=True;TrustServerCertificate=True;",
    "FilmeConnectionPG": "Server=localhost;Database=KenTestePG;User Id=postgres;Password=ADMIN;"
  }
}
